<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? family=IBM+Plex+Sans+KR:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap');
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24PX;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360PX;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160PX;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <P class="msg">올해는 1억을 만들자!</P>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">컴퓨터 활용능력 1급 자격증 취득</div>
        <div class="bucket img2 center">주 3회 30분 이상 운동하기</div>
        <div class="bucket img2 center">아이들 책 2권 이상 읽어주기</div>
        <div class="bucket img1-t4 center">평일에는 6시에 일어나기</div>
        <div class="bucket img1 center">아내에게 사랑한다고 잘자라고 고생했다고 말해주기</div>
        <div class="bucket img2-t5 center">하루에 한가지씩 나 자신을 칭찬해주기</div>
    </div>

</body>

</html>